****************************************************************************
                          CASH IS KING
                           QUIZ  GAME
****************************************************************************

How to play: 
In this game you will answer multi choice questions to earn cash. 
Select what game mode you would like to play (if you can afford the buy in) 
and wager your cash for a possible big pay out. 

There are 4 different modes you can play.

Level 1:
        Buy in: Free
	Reward: $300
	Questions: 3

Level 2:
        Buy in: $1000
	Reward: $10,000
	Questions: 3

Level 3:
        Buy in: $30,000
	Reward: $100,000
	Questions: 5

Level ELITE:
        Buy in: $100,000
	Reward: $1,000,000
	Questions: 10

*******************************************************************************