(1, 'What is the name for the Jewish New Year?', 'Hanukkah', 'Yom Kippur', 'Kwanza', 'Rosh Hashanah', 'Rosh Hashanah')
(2, 'How many blue stripes are there on the U.S. flag?', '6', '7', '13', '0', '0')
(3, 'Which one of these characters is not friends with Harry Potter?', 'Ron Weasley', 'Neville Longbottom', 'Draco Malfoy', 'Hermione Granger', 'Draco Malfoy')
(4, 'What is the color of Donald Ducks bowtie?', 'Red', 'Yellow', 'Blue', 'White', 'Red')
(5, 'What was the name of the band Lionel Richie was a part of?', 'King Harvest', 'Spectrums', 'Commodores', 'The Marshall Tucker Band', 'Commodores')
(6, 'Which animal does not appear in the Chinese zodiac?', 'Dragon', 'Rabbit', 'Dog', 'Hummingbird', 'Hummingbird')
(7, 'Which country held the 2016 Summer Olympics?', 'China', 'Ireland', 'Brazil', 'Italy', 'Brazil')
(8, 'Which planet is the hottest?', 'Venus', 'Saturn', 'Mercury', 'Mars', 'Venus')
(9, 'Who was the only U.S. President to resign?', 'Herbert Hoover', 'Richard Nixon', 'George W. Bush', 'Barack Obama', 'Richard Nixon')
(10, 'What does the “D” in “D-Day” stand for?', 'Dooms', 'Dark', 'Day', 'Dunkirk', 'Day')
(11, 'In which city can you find the Liberty Bell?', 'Washington, D.C.', 'Boston', 'Philadelphia', 'Manhattan', 'Philadelphia')
(12, 'In Pirates of the Caribbean, what was Captain Jack Sparrows ships name?', 'The Marauder', 'The Black Pearl', 'The Black Python', 'The Slytherin', 'The Black Pearl')
(13, 'According to Forrest Gump, “life was like…”', 'A bag of lemons', 'A handful of roses', 'A lollipop', 'A box of chocolates', 'A box of chocolates')
(14, 'Linda and Bob from Bobs Burgers have 3 kids. Which one of these is not one of them?', 'Louise', 'Gene', 'Jimmy', 'Tina', 'Jimmy')
(15, 'The British band One Direction was made up of Harry, Louis, Niall, Zayn, and…', 'Paul', 'Callum', 'Kevin', 'Liam', 'Liam')
(16, 'What is the rarest blood type?', 'O', 'A', 'B', 'AB-Negative', 'AB-Negative')
(17, 'Holly Golightly is a character in which film?', 'Breakfast at Tiffanys', 'Pretty In Pink', 'Funny Face', 'Singing In The Rain', 'Breakfast at Tiffanys')
(18, 'In The Wizard of Oz, the Tin Man wanted to see the Wizard about getting…', 'A brain', 'An oil can', 'A dog', 'A heart', 'A heart')
(19, 'Which U.S. state is known as the sunflower state?', 'Florida', 'California', 'Maine', 'Kansas', 'Kansas')
(20, 'Which one of these characters isnt a part of the Friends group?', 'Rachel', 'Joey', 'Gunther', 'Monica', 'Gunther')
(21, 'How many bones are there in the human body?', '206', '205', '201', '209', '206')
(22, 'Fe is the chemical symbol for?', 'Zinc', 'Hydrogen', 'Fluorine', 'Iron', 'Iron')
(23, 'How old do you have to be to enter the hunger games?', '12', '11', '10', '15', '12')
(24, 'What language is spoken by the most people?', 'Chinese', 'Spanish', 'Arabic', 'English', 'Chinese')
(25, 'What is Shakespeares shortest tragedy?', 'Macbeth', 'Hamlet', 'Romeo & Juliet', 'Othello', 'Macbeth')
(26, 'What is the #1 cookie in the U.S.?', 'Chips Ahoy!', 'Milano', 'Girl Scout Thin Mints', 'Oreo', 'Oreo')
(27, 'How many hearts does an octopus have?', '1', '2', '3', '4', '3')
(28, 'Which social media platform came out in 2003?', 'Myspace', 'Twitter', 'Facebook', 'Tumblr', 'Myspace')
(29, 'Which planet in our solar system is the largest?', 'Jupiter', 'Saturn', 'Neptune', 'Earth', 'Jupiter')
(30, 'The Powerpuff Girls are 3 distinct colors. What are they?', 'Red, yellow, green', 'Yellow, blue, green', 'Blue, green, red', 'Green, purple, orange', 'Blue, green, red')
(31, 'Which boyband sings the song “I Want It That Way”?', 'One Direction', 'Backstreet Boys', 'NSYNC', 'New Kids On The Block', 'Backstreet Boys')
(32, 'Who painted the Sistine Chapel ceiling?', 'Picasso', 'Da Vinci', 'Michelangelo', 'Van Gogh', 'Michelangelo')
(33, 'In which state did the Salem Witch Trials take place?', 'Washington', 'Virginia', 'Massachusetts', 'Pennsylvania', 'Massachusetts')
(34, 'Which ocean is the largest?', 'Indian', 'Pacific', 'Atlantic', 'Arctic', 'Pacific')
(35, 'Which New York City building is the tallest:', 'Empire State Building', 'Bank of America Tower', 'One World Trade Center', 'Statue of Liberty', 'One World Trade Center')
(36, 'What is the capital of NZ?', 'Hamilton', 'Auckland', 'Christchurch', 'Wellington',  'Wellington')
(37, 'What is pi?', '2.15', '3.14', '3.41', '4.13', '3.14')
(38, 'What does the “E” in E Channel stand for?', 'Ernest', 'Edward', 'Entertainment', 'Extra', 'Entertainment')
(39, 'Which country gifted the Statue of Liberty to the U.S.?', 'Germany', 'China', 'France', 'Italy', 'France')
(40, 'Who painted the Mona Lisa?', 'Van Gogh', 'da Vinci', 'Picasso', 'Monet', 'da Vinci')
(41, 'In which decade does the Netflix series Stranger Things take place?', 'the 70s', 'the 80s', 'the 90s', 'the early 2000s', 'the 80s')
(42, 'Which country consumes the most chocolate?', 'Spain', 'Germany', 'North America', 'Switzerland', 'Switzerland')
(43, 'What is Sodium Chloride?', 'Salt', 'Sugar', 'Chlorine', 'Bleach', 'Salt')
(44, 'Which astrological sign is a crab?', 'Pisces', 'Aquarius', 'Cancer', 'Virgo', 'Cancer')
(45, 'The movie The Social Network is about which social media platform:', 'Facebook', 'Myspace', 'Instagram', 'Twitter', 'Facebook')
(46, 'Who wrote the songs for The Lion King?', 'Elton John', 'Phil Collins', 'Celine Dion', 'Stevie Wonder', 'Elton John')
(47, 'How many daughters does Barack Obama have?', '0', '1', '2', '3', '2')
(48, 'Which Disney princess sings “Just Around The Riverbend”?', 'Snow White', 'Pocahontas', 'Elsa', 'Belle', 'Pocahontas')
(49, 'How many boroughs are there in New York City?', '4', '5', '6', '10', '5')
(50, 'In the U.S. version of The Office, Michael Scott burns his foot on:', 'hot water', 'cement', 'rocks on fire', 'a George Foreman Grill', 'a George Foreman Grill')
(51, 'The superstition believes that when the groundhog sees his shadow, it means:', 'early spring', '6 more weeks of winter', 'its going to rain', 'a tornado is coming', '6 more weeks of winter')
(52, 'What is the longest river in the world?', 'Amazon', 'Congo', 'Nile', 'Hudson', 'Amazon')
(53, 'How many days are in February during a leap year?', '28', '29', '30', '31', '29')
(54, 'How many degrees are in a circle?', '360', '180', '150', '359', '360') 
(55, 'Which city is known as the City of Love?', 'Rome', 'Barcelona', 'New York City', 'Paris', 'Paris')
(56, 'As an adult, how many teeth should you have in your mouth?', '35', '32', '30', '42', '32')
(57, 'What was the name of the boy who won Willy Wonkas factory?', 'Charlie Baxter', 'Charlie Brown', 'Charlie Bones', 'Charlie Bucket', 'Charlie Bucket')
(58, 'Edward Scissorhands is known for cutting:', 'hair', 'bushes', 'clothes', 'everything', 'everything')
(59, 'Which U.S. president didnt have a dog in the White House?', 'Trump', 'Obama', 'Bush', 'Lincoln', 'Trump')
(60, 'What does the “U” stand for in “UFO”?', 'Unidentified', 'Under', 'United', 'Unique', 'Unidentified')
(61, 'Which U.S. state is known as “Americas Dairyland”?', 'Minnesota', 'Iowa', 'Pennsylvania', 'Wisconsin', 'Wisconsin')
(62, 'Which Olympic sport is Michael Phelps known for?', 'Snowboarding', 'Skiing', 'Running', 'Swimming', 'Swimming')
(63, 'Han Solo is a character from which movie series?', 'Harry Potter', 'Star Wars', 'Lord of the Rings', 'Indiana Jones', 'Star Wars') 
(64, 'In Men and Black, what are the two FBI agents hunting?', 'Serial killers', 'Ghosts', 'Aliens', 'Time travelers', 'Aliens')
(65, 'How many lord of the rings books are there?', '1', '3', '2', '4', '3')
(66, 'What breed of dog is the most popular in the U.S.?', 'Pug', 'Dalmatian', 'Beagle', 'Golden Retriever', 'Golden Retriever')
(67, 'Which rapper was known for his album Blue Slide Park?', 'J Cole', 'Post Malone', 'Eminem', 'Mac Miller', 'Mac Miller')
(68, 'How many sides does a hexagon have?', '5', '6', '7', '8', '6')
(69, 'In which city was Ferris Buellers Day Off filmed?', 'Pittsburgh', 'Chicago', 'NYC', 'San Francisco', 'Chicago')
(70, 'The UK is made up of the following countries: England, Northen Ireland, Wales, and…?', 'France', 'Hungary', 'Scotland', 'Austria', 'Scotland')
(71, 'How many elements are there on the periodic table?', '112', '118', '120', '143', '118')
(72, 'Where is the United Nations Headquarters?', 'D.C.', 'NYC', 'Philadelphia', 'Orlando', 'NYC')
(73, 'Who was famous singer Jeff Buckleys father?', 'Tim Buckley', 'Jeff Buckley Senior', 'Hank Williams', 'Willie Nelson', 'Tim Buckley')
(74, 'Which actor performs music under the stage name Childish Gambino?', 'Donald Glover', 'Will Smith', 'Frank Ocean', 'Tyler, The Creator', 'Donald Glover')
(75, 'What is the name of the company that published the Mario Kart video game?', 'Nintendo', 'Electronic Arts (EA)', 'SEGA', 'Xbox','Nintendo')